<html>
<head>
<style>
<!--
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{margin-top:0cm;margin-right:0cm;margin-bottom:8pt;margin-left:0cm;line-height:normal;font-size:10.0pt;font-family:Verdana,sans-serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
{margin-top:0cm;margin-right:0cm;margin-bottom:2pt;margin-left:0cm;line-height:normal;font-size:10.0pt;font-family:Verdana,sans-serif;}
-->
</style>
<title>
AN4635 STM32L Low UART power consumption Release Notes
</title>
</head>
<body lang=EN-US>
<p class=MsoNormal align=center style='text-align:center;line-height:normal'><b><span style='font-size:18.0pt;color: rgb(51, 102, 255)'>
Release Notes for AN4635
</span></b></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal'><b><span style='font-size:18.0pt;color: rgb(51, 102, 255)'>
AN4635 STM32L Low UART power consumption
</span></b></p>
<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
<p class=MsoNormal align=center style='line-height:center;line-height:normal'><span style='font-size:10.0pt'>
Copyright � 2015 STMicroelectronics
</span></p>
<p class=MsoNormal align=center style='line-height:center;line-height:normal'><span style='font-size:10.0pt'>
Microcontrollers Division - Application Team
</span></p>
<p class=MsoNormal align=center> <img style="border: 0px solid ; width: 104px; height: 77px;" alt="" id=_rnc_img0 src=./_htmresc/st_logo.png border=0> </span></p>
<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
<table class=MsoNormal border=0 cellspacing=0 cellpadding=0 width=100%
style='margin-left:4cm;margin-right:4cm;width:80%;background:rgb(51, 102, 255)'>
<td style='padding:0cm 5.4pt 0cm 5.4pt'>
<p class=MsoNormal style='margin-left:0cm;margin-bottom:0cm;line-height:normal'><b><span style='font-size:12.0pt;color:white'>
Update History</span></b></p></td></tr></table><p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;&nbsp;</span></p>
<table class=MsoNormal border=0 cellspacing=0 cellpadding=0 width=100%
style='margin-left:4cm;width:23%;background:rgb(51, 102, 255)'>
<td align=left style='padding:0cm 5.4pt 0cm 5.4pt'>
<p class=MsoNormal style='margin-bottom:0cm;line-height:normal'><b><span style='font-size:10.0pt;color:white'>
V1.1.0 / 1-September-2015</span></b></p></td></tr></table>
<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
<p class=MsoNormal style='margin-left:4cm;line-height:normal'><b><u><span style='font-size:10.0pt'>
Main Changes
</span></u></b></p>
<p class=MsoListParagraph style='margin-left:4cm;margin-right:4cm;text-indent:10.0pt;line-height:normal'><spanstyle='font-size:10.0pt;font-family:Symbol'>&#8226;<span style='font:7.0pt'>&nbsp;</span><span style='font-size:10.0pt'>
Added support for STM32L4xx. DMA power consumption lowered.
</span></p>
<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
<p class=MsoNormal style='margin-left:4cm;line-height:normal'><b><u><span style='font-size:10.0pt'>
Content
</span></u></b></p>
<p class=MsoListParagraph style='margin-left:4cm;margin-right:4cm;text-indent:10.0pt;line-height:normal'><spanstyle='font-size:10.0pt;font-family:Symbol'>&#8226;<span style='font:7.0pt'>&nbsp;</span><span style='font-size:10.0pt'>
STM32L0 HAL Driver 1.2.0 <a href=Drivers\STM32L0xx_HAL_Driver\Release_Notes.html>(Release Notes)</a></span>
</span>
<p class=MsoListParagraph style='margin-left:4cm;margin-right:4cm;text-indent:10.0pt;line-height:normal'><spanstyle='font-size:10.0pt;font-family:Symbol'>&#8226;<span style='font:7.0pt'>&nbsp;</span><span style='font-size:10.0pt'>
STM32L4 HAL Driver 0.3.0 <a href=Drivers\STM32L4xx_HAL_Driver\Release_Notes.html>(Release Notes)</a></span>
</span>
<p class=MsoListParagraph style='margin-left:4cm;margin-right:4cm;text-indent:10.0pt;line-height:normal'><spanstyle='font-size:10.0pt;font-family:Symbol'>&#8226;<span style='font:7.0pt'>&nbsp;</span><span style='font-size:10.0pt'>
STM32L0-Nucleo BSP Driver 1.2.0 <a href=Drivers\BSP\STM32L0xx_Nucleo\Release_Notes.html>(Release Notes)</a></span>
</span>
<p class=MsoListParagraph style='margin-left:4cm;margin-right:4cm;text-indent:10.0pt;line-height:normal'><spanstyle='font-size:10.0pt;font-family:Symbol'>&#8226;<span style='font:7.0pt'>&nbsp;</span><span style='font-size:10.0pt'>
STM32L0-Nucleo BSP Driver 0.3.0 <a href=Drivers\BSP\STM32L4xx_Nucleo\Release_Notes.html>(Release Notes)</a></span>
</span>
<p class=MsoListParagraph style='margin-left:4cm;margin-right:4cm;text-indent:10.0pt;line-height:normal'><spanstyle='font-size:10.0pt;font-family:Symbol'>&#8226;<span style='font:7.0pt'>&nbsp;</span><span style='font-size:10.0pt'>
STM32L0xx CMSIS 1.2.0 <a href=Drivers\CMSIS\Device\ST\STM32L0xx\Release_Notes.html>(Release Notes)</a></span>
</span>
<p class=MsoListParagraph style='margin-left:4cm;margin-right:4cm;text-indent:10.0pt;line-height:normal'><spanstyle='font-size:10.0pt;font-family:Symbol'>&#8226;<span style='font:7.0pt'>&nbsp;</span><span style='font-size:10.0pt'>
STM32L4xx CMSIS 0.5.0 <a href=Drivers\CMSIS\Device\ST\STM32L4xx\Release_Notes.html>(Release Notes)</a></span>
</span>
<p class=MsoListParagraph style='margin-left:4cm;margin-right:4cm;text-indent:10.0pt;line-height:normal'><spanstyle='font-size:10.0pt;font-family:Symbol'>&#8226;<span style='font:7.0pt'>&nbsp;</span><span style='font-size:10.0pt'>
CMSIS  Version 4.3 <a href=Drivers\CMSIS\index.html>(Release Notes)</a></span>
</span>
<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
<p class=MsoNormal style='margin-left:4cm;line-height:normal'><b><u><span style='font-size:10.0pt'>
Development Toolchains and Compilers
</span></u></b></p>
<p class=MsoListParagraph style='margin-left:4cm;margin-right:4cm;text-indent:10.0pt;line-height:normal'><spanstyle='font-size:10.0pt;font-family:Symbol'>&#8226;<span style='font:7.0pt'>&nbsp;</span><span style='font-size:10.0pt'>
IAR Embedded workbench 7.40. 
</span>
<p class=MsoListParagraph style='margin-left:4cm;margin-right:4cm;text-indent:10.0pt;line-height:normal'><spanstyle='font-size:10.0pt;font-family:Symbol'>&#8226;<span style='font:7.0pt'>&nbsp;</span><span style='font-size:10.0pt'>
MDK-ARM Keil uVision 5. 
</span></p>
<p class=MsoListParagraph style='margin-left:4cm;margin-right:4cm;text-indent:10.0pt;line-height:normal'><spanstyle='font-size:10.0pt;font-family:Symbol'>&#8226;<span style='font:7.0pt'>&nbsp;</span><span style='font-size:10.0pt'>
Atollic TrueSTUDIO. 
</span></p>
<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
<p class=MsoNormal style='margin-left:4cm;line-height:normal'><b><u><span style='font-size:10.0pt'>
Supported Devices and EVAL boards
</span></u></b></p>
<p class=MsoListParagraph style='margin-left:4cm;margin-right:4cm;text-indent:10.0pt;line-height:normal'><spanstyle='font-size:10.0pt;font-family:Symbol'>&#8226;<span style='font:7.0pt'>&nbsp;</span><span style='font-size:10.0pt'>
STM32L0 Nucleo; STM32L4 Nucleo. 
</span></p>
<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
<p class=MsoNormal style='margin-left:4cm;line-height:normal'><b><u><span style='font-size:10.0pt'>
Known Limitations
</span></u></b></p>
<p class=MsoListParagraph style='margin-left:4cm;margin-right:4cm;text-indent:10.0pt;line-height:normal'><spanstyle='font-size:10.0pt;font-family:Symbol'>&#8226;<span style='font:7.0pt'>&nbsp;</span><span style='font-size:10.0pt'>
None. 
</span></p>
<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;&nbsp;</span></p>
<table class=MsoNormal border=0 cellspacing=0 cellpadding=0 width=100%
style='margin-left:4cm;width:23%;background:rgb(51, 102, 255)'>
<td align=left style='padding:0cm 5.4pt 0cm 5.4pt'>
<p class=MsoNormal style='margin-bottom:0cm;line-height:normal'><b><span style='font-size:10.0pt;color:white'>
V1.0.0  /  19-March-2015</span></b></p></td></tr></table>
<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
<p class=MsoNormal style='margin-left:4cm;line-height:normal'><b><u><span style='font-size:10.0pt'>
Main Changes
</span></u></b></p>
<p class=MsoListParagraph style='margin-left:4cm;margin-right:4cm;text-indent:10.0pt;line-height:normal'><spanstyle='font-size:10.0pt;font-family:Symbol'>&#8226;<span style='font:7.0pt'>&nbsp;</span><span style='font-size:10.0pt'>
First release. 
</span></p>
<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
<p class=MsoNormal style='margin-left:4cm;line-height:normal'><b><u><span style='font-size:10.0pt'>
Content
</span></u></b></p>
<p class=MsoListParagraph style='margin-left:4cm;margin-right:4cm;text-indent:10.0pt;line-height:normal'><spanstyle='font-size:10.0pt;font-family:Symbol'>&#8226;<span style='font:7.0pt'>&nbsp;</span><span style='font-size:10.0pt'>
STM32L0 HAL Driver 1.2.0 <a href=Drivers\STM32L0xx_HAL_Driver\Release_Notes.html>(Release Notes)</a></span>
</span>
<p class=MsoListParagraph style='margin-left:4cm;margin-right:4cm;text-indent:10.0pt;line-height:normal'><spanstyle='font-size:10.0pt;font-family:Symbol'>&#8226;<span style='font:7.0pt'>&nbsp;</span><span style='font-size:10.0pt'>
STM32L0-Nucleo BSP Driver 1.2.0 <a href=Drivers\BSP\STM32L0xx_Nucleo\Release_Notes.html>(Release Notes)</a></span>
</span>
<p class=MsoListParagraph style='margin-left:4cm;margin-right:4cm;text-indent:10.0pt;line-height:normal'><spanstyle='font-size:10.0pt;font-family:Symbol'>&#8226;<span style='font:7.0pt'>&nbsp;</span><span style='font-size:10.0pt'>
STM32L0xx CMSIS 1.2.0 <a href=Drivers\CMSIS\Device\ST\STM32L0xx\Release_Notes.html>(Release Notes)</a></span>
</span>
<p class=MsoListParagraph style='margin-left:4cm;margin-right:4cm;text-indent:10.0pt;line-height:normal'><spanstyle='font-size:10.0pt;font-family:Symbol'>&#8226;<span style='font:7.0pt'>&nbsp;</span><span style='font-size:10.0pt'>
CMSIS  Version 4.2 <a href=Drivers\CMSIS\index.html>(Release Notes)</a></span>
</span>
<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
<p class=MsoNormal style='margin-left:4cm;line-height:normal'><b><u><span style='font-size:10.0pt'>
Development Toolchains and Compilers
</span></u></b></p>
<p class=MsoListParagraph style='margin-left:4cm;margin-right:4cm;text-indent:10.0pt;line-height:normal'><spanstyle='font-size:10.0pt;font-family:Symbol'>&#8226;<span style='font:7.0pt'>&nbsp;</span><span style='font-size:10.0pt'>
IAR Embedded workbench 7.30. 
</span>
<p class=MsoListParagraph style='margin-left:4cm;margin-right:4cm;text-indent:10.0pt;line-height:normal'><spanstyle='font-size:10.0pt;font-family:Symbol'>&#8226;<span style='font:7.0pt'>&nbsp;</span><span style='font-size:10.0pt'>
MDK-ARM Keil uVision 5. 
</span></p>
<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
<p class=MsoNormal style='margin-left:4cm;line-height:normal'><b><u><span style='font-size:10.0pt'>
Supported Devices and EVAL boards
</span></u></b></p>
<p class=MsoListParagraph style='margin-left:4cm;margin-right:4cm;text-indent:10.0pt;line-height:normal'><spanstyle='font-size:10.0pt;font-family:Symbol'>&#8226;<span style='font:7.0pt'>&nbsp;</span><span style='font-size:10.0pt'>
STM32L0 Nucleo. 
</span></p>
<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
<p class=MsoNormal style='margin-left:4cm;line-height:normal'><b><u><span style='font-size:10.0pt'>
Known Limitations
</span></u></b></p>
<p class=MsoListParagraph style='margin-left:4cm;margin-right:4cm;text-indent:10.0pt;line-height:normal'><spanstyle='font-size:10.0pt;font-family:Symbol'>&#8226;<span style='font:7.0pt'>&nbsp;</span><span style='font-size:10.0pt'>
None. 
</span></p>
<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
<table class=MsoNormal border=0 cellspacing=0 cellpadding=0 width=100%
style='margin-left:4cm;margin-right:4cm;width:80%;background:rgb(51, 102, 255)'>
<td style='padding:0cm 5.4pt 0cm 5.4pt'>
<p class=MsoNormal style='margin-left:0cm;margin-bottom:0cm;line-height:normal'><b><span style='font-size:12.0pt;color:white'>
License</span></b></p></td></tr></table>
<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
<p class=MsoNormal style='margin-left:4cm;margin-right:4cm;line-height:normal'><span style='font-size:10.0pt;color:black'>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License").
You may not use this file except in compliance with the License.
You may obtain a copy of the License at:
</span></p>
<p class=MsoNormal style='text-align:center;line-height:normal'><span style='font-size:10.0pt'>
<a href=http://www.st.com/software_license_agreement_liberty_v2> http://www.st.com/software_license_agreement_liberty_v2</a></span></p>
<p class=MsoNormal style='margin-left:4cm;margin-right:4cm;line-height:normal'><span style='font-size:10.0pt;color:black'>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</a></span></p>
<p class=MsoNormal style='line-height:normal'><b><span style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;</span></b></p>
<table class=MsoNormal border=0 cellspacing=0 cellpadding=0 width=100%
style='margin-left:4cm;margin-right:4cm;width:80%;background:rgb(51, 102, 255)'>
<td style='padding:0cm 5.4pt 0cm 5.4pt'>
<p class=MsoNormal style='margin-left:0cm;margin-bottom:0cm;line-height:4pt'><b><span style='font-size:10.0pt;color:rgb(51, 102, 255)'>
---</span></b></p></td></tr></table>
<p class=MsoNormal style='line-height:normal'><b><span style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;</span></b></p>
<p class=MsoNormal style='text-align:center;line-height:normal'><span style='font-size:10.0pt'>
For complete documentation on <b>STM32</b> microcontrollers please visit <a href=http://www.st.com/> http://www.st.com/</a></span></p>
<p class=MsoNormal style='line-height:normal'><b><span style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;</span></b></p>
</div>
</body>
</html>
